#http://docs.travis-ci.com/user/deployment/s3/
deploy:
  provider: s3
  access_key_id: "" #YOUR AWS ACCESS KEY
  secret_access_key: "" #YOUR AWS SECRET KEY
  bucket: "S3 Bucket"
  skip_cleanup: true
  local-dir: out
  upload-dir: make.stanleygeorge.com
on:
  tags: true
