language: node_js
node_js:
  - "0.10"
deploy: 
  secret_access_key: 
    secure: h5K/GiDaLTOj6/uhgYdADnIs0j2bLY3jzqOrxmd3g+w0y8XrJRmOv/YgiT5Wak6F07/9a8rclyDVfGHyjbWobyZUgo8jnZZEYvWD+FBbLNxlUZt4r0vaaeKpZbgO4Iel43WHVIp1qapk7lO69vqVnPiUciupGLgCrb3FWBqc1ZA=
  upload-dir: make.stanleygeorge.com
  bucket: S3 Bucket
  local-dir: out
  access_key_id: 
    secure: bjvy4gx+bq5YZmPCz/TolRmMtWCiJVxAbBbSaygpSlQ4GBQFAUdyicrowgAQHdnEQ1atqP2P8wsLJYdqOCZVdA8wHnPzIm9bvlnw0xV2jv4PkAPp9KWFdqVGBTR1vbDwBjoYqeIXRLo2QjrkAr6cIDSrYnawalvE3y9zCAAPA3Y=
  provider: s3
  skip_cleanup: true
#on: 
#  tags: true
